{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=FormX;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "FormX",
    "Audience": "FormX",
    "ExpirationHours": 24,
    "RefreshTokenExpirationDays": 7
  },
  "AppSettings": {
    "SuperAdminUrl": "http://localhost:4200",
    "TenantPortalUrl": "http://localhost:4201"
  },
  "SendGridSettings": {
    "FromEmail": "support@example.com",
    "FromName": "FormX",
    "APIKey": ""
  },
  "PhiEncryption": {
    "EncryptionKey": "CHANGE_ME_BASE64_32_BYTES",
    "BlindIndexKey": "CHANGE_ME_BASE64_32_BYTES"
  }
}
